# -*- coding: utf-8 -*-
"""
refsTools.py
Author: SMFSW
Copyright (c) 2016-2021 SMFSW
Some matrix are reproduced with kind permission from http://www.brucelindbloom.com
Description: Color references shared amongst different classes
"""

import numpy as np


class RefAdaptation(object):
    """ White reference adaptation matrix """

    lAdaptation = ['XYZ Scaling', 'Bradford', 'Von Kries', 'Sharp', 'CMCCAT2000', 'CAT02', 'None']
    dAdaptation = dict(zip(range(len(lAdaptation)), lAdaptation))

    lfields_Adaptation = ['Method', '[MA]']

    ref_Adaptation = {
        'XYZ Scaling': [[1.0, 0.0, 0.0], [0.0, 1.0, 0.0], [0.0, 0.0, 1.0]],
        'Bradford'   : [[0.895100, -0.750200, 0.038900], [0.266400, 1.713500, -0.068500], [-0.161400, 0.036700, 1.029600]],
        'Von Kries'  : [[0.400240, -0.226300, 0.0], [0.707600, 1.165320, 0.0], [-0.080810, 0.045700, 0.918220]],
        'Sharp'      : [[1.2694, -0.8364, 0.0297], [-0.0988, 1.8006, -0.0315], [-0.1706, 0.0357, 1.0018]],
        'CMCCAT2000' : [[0.7982, -0.5918, 0.0008], [0.3389, 1.5512, 0.239], [-0.1371, 0.0406, 0.9753]],
        'CAT02'      : [[0.7328, -0.7036, 0.0030], [0.4296, 1.6975, 0.0136], [-0.1624, 0.0061, 0.9834]],
    }

    @classmethod
    def get_adaptation(cls, adapt, invert=False):
        """ get adaptation matrix
        :param adapt: method used
        :param invert: to illuminant
        :return: coefs list from srch in dAdaptation dict """
        if adapt == 'None':
            ma = np.matrix(cls.ref_Adaptation.get('XYZ Scaling'))
        else:
            ma = np.matrix(cls.ref_Adaptation.get(adapt))

        return ma if invert is False else ma.I


class RefWhitePoint(object):
    """ CIE CCT or Kelvin temp to XYZ
    Kindly granted reproduction permission by Bruce J. Lindbloom
    http://www.brucelindbloom.com """
    # TODO: search methods & use of dWhitePoint
    lfields_WhitePoint = ['Reference White', 'XYZ', 'CCT', 'Name']

    dWhitePoint = {
        'A'  : ([109.850, 100.0, 35.585], 2856, 'CIE A (2856K Wyszecki)'),
        'B'  : ([99.072, 100.0, 85.223], 4871, 'CIE B (4871.4K Wyszecki)'),
        'C'  : ([98.074, 100.0, 118.232], 6769, 'CIE C (6769K Wyszecki)'),
        'D50': ([96.422, 100.0, 82.521], 5000, 'CIE D50 (5000K Wyszecki & Dr.RWG)'),
        'D55': ([95.682, 100.0, 92.149], 5502, 'CIE D55 (5502.2K Wyszecki)'),
        'D65': ([95.047, 100.0, 108.883], 6504, 'CIE D65 (6504K Wyszecki)'),
        'D75': ([94.972, 100.0, 122.638], 7504, 'CIE D75 (7503.7K Wyszecki)'),
        'D93': ([97.135, 100.0, 114.390], 9300, 'CIE D93 (9300K)'),                                 # Not from B.Lindbloom ref
        'E'  : ([100.0, 100.0, 100.0], 5454, 'CIE E (5454K CIE Equal energy illuminant)'),
        'F2' : ([99.186, 100.0, 67.393], 4200, 'CIE F2 (4200K Wyszecki)'),
        'F7' : ([95.041, 100.0, 108.747], 6500, 'CIE F7 (6500K Wyszecki)'),
        'F8' : ([96.431, 100.0, 82.432], 5000, 'CIE F8 (Hunter Lab Sylvania D50 Fluorescent F8)'),  # Not from B.Lindbloom ref
        'F11': ([100.962, 100.0, 64.350], 4000, 'CIE F11 (4000K Wyszecki)')
    }


class RefColorSet(object):
    """ ColorSet reference dicts & methods
    Kindly granted reproduction permission by Bruce J. Lindbloom
    http://www.brucelindbloom.com """
    
    # SPECIFICATIONS
    lRGBWorkingSpace = ['Adobe RGB (1998)', 'AppleRGB', 'Best RGB', 'Beta RGB', 'Bruce RGB', 'CIE RGB',
                        'ColorMatch RGB', 'Don RGB 4', 'ECI RGB', 'Ekta Space PS5', 'NTSC RGB',
                        'PAL/SECAM RGB', 'ProPhoto RGB', 'SMPTE-C RGB', 'sRGB', 'Wide Gamut RGB']
    dRGBWorkingSpace = dict(zip(range(len(lRGBWorkingSpace)), lRGBWorkingSpace))

    lfields_RGBSpecifications = ['Name', 'Red Primary', 'Green Primary', 'Blue Primary', 'Gamma']
    lfields_RGBPrimaries = ['Y', 'x', 'y']

    ref_RGBSpecifications = {
        0: {
            'Adobe RGB (1998)': ([29.7361, 0.6400, 0.3300], [62.7355, 0.2100, 0.7100], [07.5285, 0.1500, 0.0600], 2.2),
            'Apple RGB'       : ([62.50, 0.3400, 0.244634], [67.2034, 0.2800, 0.5950], [08.3332, 0.1550, 0.0700], 1.8),
            'Best RGB'        : ([22.8457, 0.7347, 0.2653], [73.7352, 0.2150, 0.7750], [03.4191, 0.1300, 0.0350], 2.2),
            'Beta RGB'        : ([30.3273, 0.6888, 0.3112], [66.3786, 0.1986, 0.7551], [03.2941, 0.1265, 0.0352], 2.2),
            'Bruce RGB'       : ([24.0995, 0.6400, 0.3300], [68.3554, 0.2800, 0.6500], [07.5452, 0.1500, 0.0600], 2.2),
            'CIE RGB'         : ([17.6204, 0.7350, 0.2650], [81.2985, 0.2740, 0.7170], [01.0811, 0.1670, 0.0090], 2.2),
            'ColorMatch RGB'  : ([27.4884, 0.6300, 0.3400], [65.8132, 0.2950, 0.6050], [06.6985, 0.1500, 0.0750], 1.8),
            'Don RGB 4'       : ([27.8350, 0.6960, 0.3000], [68.7970, 0.2150, 0.7650], [03.3680, 0.1300, 0.0350], 2.2),
            'ECI RGB v2'      : ([32.0250, 0.6700, 0.3300], [60.2071, 0.2100, 0.7100], [07.7679, 0.1400, 0.0800], 0.0),
            'Ekta Space PS5'  : ([26.0629, 0.6950, 0.3050], [73.4946, 0.2600, 0.7000], [00.4425, 0.1100, 0.0050], 2.2),
            'NTSC RGB'        : ([29.8839, 0.6700, 0.3300], [58.6811, 0.2100, 0.7100], [11.4350, 0.1400, 0.0800], 2.2),
            'PAL/SECAM RGB'   : ([22.2021, 0.6400, 0.3300], [70.6645, 0.2900, 0.6000], [07.1334, 0.1500, 0.0600], 2.2),
            'ProPhoto RGB'    : ([28.8040, 0.7347, 0.2653], [71.1874, 0.1596, 0.8404], [00.0086, 0.0366, 0.0001], 1.8),
            'SMPTE-C RGB'     : ([21.2395, 0.6300, 0.3400], [70.1049, 0.3100, 0.5950], [08.6556, 0.1550, 0.0700], 2.2),
            'sRGB'            : ([21.2656, 0.6400, 0.3300], [71.5158, 0.3000, 0.6000], [07.2186, 0.1500, 0.0600], -2.2),
            'Wide Gamut RGB'  : ([25.8187, 0.7350, 0.2650], [72.4938, 0.1150, 0.8260], [01.6875, 0.1570, 0.0180], 2.2)
        },
        1: {  # ADAPTED PRIMARIES FOR D50
            'Adobe RGB (1998)': ([31.1114, 0.648431, 0.330856], [62.5662, 0.230154, 0.701572], [6.3224, 0.155886, 0.066044], 2.2),
            'Apple RGB'       : ([25.5166, 0.634756, 0.340596], [67.2578, 0.301775, 0.597511], [7.2256, 0.162897, 0.079001], 1.8),
            'Best RGB'        : ([22.8457, 0.734700, 0.265300], [73.7352, 0.215000, 0.775000], [3.4191, 0.130000, 0.035000], 2.2),
            'Beta RGB'        : ([30.3273, 0.688800, 0.311200], [66.3786, 0.198600, 0.755100], [3.2941, 0.126500, 0.035200], 2.2),
            'Bruce RGB'       : ([25.2141, 0.648431, 0.330856], [68.4495, 0.300115, 0.640960], [6.3364, 0.155886, 0.066044], 2.2),
            'CIE RGB'         : ([17.4658, 0.737385, 0.264518], [82.4754, 0.266802, 0.718404], [0.0588, 0.174329, 0.000599], 2.2),
            'ColorMatch RGB'  : ([27.4884, 0.630000, 0.340000], [65.8132, 0.295000, 0.605000], [6.6985, 0.150000, 0.075000], 1.8),
            'Don RGB 4'       : ([27.8350, 0.696000, 0.300000], [68.7970, 0.215000, 0.765000], [3.3680, 0.130000, 0.035000], 2.2),
            'ECI RGB v2'      : ([32.0250, 0.670000, 0.330000], [60.2071, 0.210000, 0.710000], [7.7679, 0.140000, 0.080000], 0.0),
            'Ekta Space PS5'  : ([26.0629, 0.695000, 0.305000], [73.4946, 0.260000, 0.700000], [0.4425, 0.110000, 0.005000], 2.2),
            'NTSC RGB'        : ([31.0889, 0.671910, 0.329340], [59.1737, 0.222591, 0.710647], [9.7374, 0.142783, 0.096145], 2.2),
            'PAL/SECAM RGB'   : ([23.2289, 0.648431, 0.330856], [70.7805, 0.311424, 0.599693], [5.9906, 0.155886, 0.066044], 2.2),
            'ProPhoto RGB'    : ([28.8040, 0.734700, 0.265300], [71.1874, 0.159600, 0.840400], [0.0086, 0.036600, 0.000100], 1.8),
            'SMPTE-C RGB'     : ([22.1685, 0.638852, 0.340194], [70.3264, 0.331007, 0.592082], [7.5052, 0.162897, 0.079001], 2.2),
            'sRGB'            : ([22.2491, 0.648431, 0.330856], [71.6888, 0.321152, 0.597871], [6.0621, 0.155886, 0.066044], -2.2),
            'Wide Gamut RGB'  : ([25.8187, 0.735000, 0.265000], [72.4938, 0.115000, 0.826000], [1.6875, 0.157000, 0.018000], 2.2)
        }
    }

    lfields_ColorSet = ['Name', 'KT', 'KR', 'KK', 'AT', 'AR', 'FT', 'FR', 'CC', 'DC', 'FG', 'FM',
                        'Gamma', 'Reference White', 'Volume', 'Lab Gamut Efficiency', 'Coding Efficiency']

    ref_ColorSet = {
        'Adobe RGB (1998)': (97.35, 98.48, 97.73, 98.61, 97.92, 94.79, 100.00, 100.00, 96.34, 98.38, 100.00,
                             '2.2', 'D65', 1208631, 50.6, 100.0),
        'Apple RGB'       : (87.88, 88.64, 91.29, 90.62, 89.93, 87.85, 93.75, 91.67, 85.37, 85.78, 92.78,
                             '1.8', 'D65', 798403, 33.5, 100.0),
        'Best RGB'        : (100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 98.78, 100.00, 100.00,
                             '2.2', 'D50', 2050725, 77.6, 96.5),
        'Beta RGB'        : (100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00,
                             '2.2', 'D50', 1717450, 69.3, 99.0),
        'Bruce RGB'       : (92.80, 93.56, 96.59, 94.44, 93.40, 90.97, 95.14, 95.83, 91.46, 91.92, 96.44,
                             '2.2', 'D65', 988939, 41.5, 100.0),
        'CIE RGB'         : (94.32, 94.70, 98.86, 95.14, 95.14, 95.14, 96.18, 100.00, 92.07, 93.75, 96.98,
                             '2.2', 'E', 1725261, 64.3, 96.1),
        'ColorMatch RGB'  : (89.39, 89.77, 93.18, 90.28, 90.62, 88.19, 94.10, 95.83, 90.85, 86.10, 94.50,
                             '1.8', 'D50', 836975, 35.2, 100.0),
        'Don RGB 4'       : (100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 98.78, 100.00, 100.00,
                             '2.2', 'D50', 1802358, 72.1, 98.8),
        'ECI RGB v2'      : (97.73, 100.00, 98.48, 98.26, 98.96, 97.22, 100.00, 100.00, 96.34, 100.00, 100.00,
                             'L*', 'D50', 1331362, 55.3, 99.7),
        'Ekta Space PS5'  : (100.00, 99.62, 100.00, 100.00, 99.65, 98.26, 100.00, 100.00, 98.78, 100.00, 100.00,
                             '2.2', 'D50', 1623899, 65.7, 99.5),
        'NTSC RGB'        : (96.59, 98.86, 98.11, 97.22, 98.61, 96.18, 99.31, 100.00, 96.95, 100.00, 100.00,
                             '2.2', 'C', 1300252, 54.2, 99.9),
        'PAL/SECAM RGB'   : (89.39, 90.91, 92.05, 92.01, 91.67, 87.85, 93.75, 95.83, 83.54, 87.61, 93.00,
                             '2.2', 'D65', 849831, 35.7, 100.0),
        'ProPhoto RGB'    : (100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00, 100.00,
                             '1.8', 'D50', 2879568, 91.2, 87.3),
        'SMPTE-C RGB'     : (87.12, 89.02, 88.64, 88.89, 89.58, 85.76, 90.62, 95.83, 80.49, 86.64, 91.70,
                             '2.2', 'D65', 758857, 31.9, 100.0),
        'sRGB'            : (89.02, 90.15, 91.29, 91.32, 90.62, 86.81, 93.75, 95.83, 82.93, 88.04, 92.56,
                             '-2.2', 'D65', 832870, 35.0, 100.0),
        'Wide Gamut RGB'  : (99.62, 100.00, 100.00, 100.00, 100.00, 99.65, 100.00, 100.00, 99.39, 100.00, 100.00,
                             '2.2', 'D50', 2164221, 77.6, 91.9)
    }

    lfields_ColorSet_desc = ['Mnemonic', 'Short Description', 'Long Description']

    ref_ColorSet_desc = {
        'KT': ('Kodak Transparency', 'Ektachrome product family'),
        'KR': ('Kodak Reflective', 'Ektacolor product family'),
        'KK': ('Kodak Kodachrome', 'Kodachrome product family'),
        'AT': ('Agfa Transparency', 'Agfachrome RS100 Plus'),
        'AR': ('Agfa Reflective', 'Agfacolor'),
        'FT': ('Fuji Transparency', 'RDP 2'),
        'FR': ('Fuji Reflective', 'FA-C'),
        'CC': ('ColorChecker', 'GretagMacbeth ColorChecker Chart'),
        'DC': ('ColorChecker DC', 'GretagMacbeth ColorChecker DC Chart'),
        'FG': ('FOGRA Glossy', 'FOGRA Measurements of IT8.7/3 (gloss-coated paper)'),
        'FM': ('FOGRA Matte', 'FOGRA Measurements of IT8.7/3 (matte-coated paper)')
    }


class RefRGBWorkingSpace(object):
    """ RGB models matrix
    Kindly granted reproduction permission by Bruce J. Lindbloom
    http://www.brucelindbloom.com """
    lRGBWorkingSpace = ['Adobe RGB (1998)', 'AppleRGB', 'Best RGB', 'Beta RGB', 'Bruce RGB', 'CIE RGB',
                        'ColorMatch RGB', 'Don RGB 4', 'ECI RGB', 'Ekta Space PS5', 'NTSC RGB',
                        'PAL/SECAM RGB', 'ProPhoto RGB', 'SMPTE-C RGB', 'sRGB', 'Wide Gamut RGB']

    lfields_RGBWorkingSpace_matrix = ['RGB Working Space', 'Reference White', 'RGB to XYZ [M]', 'XYZ to RGB [M]-1']

    dRGBWorkingSpace_matrix = {
        0: {
            'Adobe RGB (1998)': ('D65', [[0.5767309, 0.1855540, 0.1881852],
                                         [0.2973769, 0.6273491, 0.0752741],
                                         [0.0270343, 0.0706872, 0.9911085]],
                                 [[2.0413690, -0.5649464, -0.3446944],
                                  [-0.9692660, 1.8760108, 0.0415560],
                                  [0.0134474, -0.1183897, 1.0154096]]),
            'AppleRGB'        : ('D65', [[0.4497288, 0.3162486, 0.1844926],
                                         [0.2446525, 0.6720283, 0.0833192],
                                         [0.0251848, 0.1411824, 0.9224628]],
                                 [[2.9515373, -1.2894116, -0.4738445],
                                  [-1.0851093, 1.9908566, 0.0372026],
                                  [0.0854934, -0.2694964, 1.0912975]]),
            'Best RGB'        : ('D50', [[0.6326696, 0.2045558, 0.1269946],
                                         [0.2284569, 0.7373523, 0.0341908],
                                         [0.0000000, 0.0095142, 0.8156958]],
                                 [[1.7552599, -0.4836786, -0.2530000],
                                  [-0.5441336, 1.5068789, 0.0215528],
                                  [0.0063467, -0.0175761, 1.2256959]]),
            'Beta RGB'        : ('D50', [[0.6712537, 0.1745834, 0.1183829],
                                         [0.3032726, 0.6637861, 0.0329413],
                                         [0.0000000, 0.0407010, 0.7845090]],
                                 [[1.6832270, -0.4282363, -0.2360185],
                                  [-0.7710229, 1.7065571, 0.0446900],
                                  [0.0400013, -0.0885376, 1.2723640]]),
            'Bruce RGB'       : ('D65', [[0.4674162, 0.2944512, 0.1886026],
                                         [0.2410115, 0.6835475, 0.0754410],
                                         [0.0219101, 0.0736128, 0.9933071]],
                                 [[2.7454669, -1.1358136, -0.4350269],
                                  [-0.9692660, 1.8760108, 0.0415560],
                                  [0.0112723, -0.1139754, 1.0132541]]),
            'CIE RGB'         : ('E', [[0.4887180, 0.3106803, 0.2006017],
                                       [0.1762044, 0.8129847, 0.0108109],
                                       [0.0000000, 0.0102048, 0.9897952]],
                                 [[2.3706743, -0.9000405, -0.4706338],
                                  [-0.5138850, 1.4253036, 0.0885814],
                                  [0.0052982, -0.0146949, 1.0093968]]),
            'ColorMatch RGB'  : ('D50', [[0.5093439, 0.3209071, 0.1339691],
                                         [0.2748840, 0.6581315, 0.0669845],
                                         [0.0242545, 0.1087821, 0.6921735]],
                                 [[2.6422874, -1.2234270, -0.3930143],
                                  [-1.1119763, 2.0590183, 0.0159614],
                                  [0.0821699, -0.2807254, 1.4559877]]),
            'Don RGB 4'       : ('D50', [[0.6457711, 0.1933511, 0.1250978],
                                         [0.2783496, 0.6879702, 0.0336802],
                                         [0.0037113, 0.0179861, 0.8035125]],
                                 [[1.7603902, -0.4881198, -0.2536126],
                                  [-0.7126288, 1.6527432, 0.0416715],
                                  [0.0078207, -0.0347411, 1.2447743]]),
            'ECI RGB'         : ('D50', [[0.6502043, 0.1780774, 0.1359384],
                                         [0.3202499, 0.6020711, 0.0776791],
                                         [0.0000000, 0.0678390, 0.7573710]],
                                 [[1.7827618, -0.4969847, -0.2690101],
                                  [-0.9593623, 1.9477962, -0.0275807],
                                  [0.0859317, -0.1744674, 1.3228273]]),
            'Ekta Space PS5'  : ('D50', [[0.5938914, 0.2729801, 0.0973485],
                                         [0.2606286, 0.7349465, 0.0044249],
                                         [0.0000000, 0.0419969, 0.7832131]],
                                 [[2.0043819, -0.7304844, -0.2450052],
                                  [-0.7110285, 1.6202126, 0.0792227],
                                  [0.0381263, -0.0868780, 1.2725438]]),
            'NTSC RGB'        : ('C', [[0.6068909, 0.1735011, 0.2003480],
                                       [0.2989164, 0.5865990, 0.1144845],
                                       [0.0000000, 0.0660957, 1.1162243]],
                                 [[1.9099961, -0.5324542, -0.2882091],
                                  [-0.9846663, 1.9991710, -0.0283082],
                                  [0.0583056, -0.1183781, 0.8975535]]),
            'PAL/SECAM RGB'   : ('D65', [[0.4306190, 0.3415419, 0.1783091],
                                         [0.2220379, 0.7066384, 0.0713236],
                                         [0.0201853, 0.1295504, 0.9390944]],
                                 [[3.0628971, -1.3931791, -0.4757517],
                                  [-0.9692660, 1.8760108, 0.0415560],
                                  [0.0678775, -0.2288548, 1.0693490]]),
            'ProPhoto RGB'    : ('D50', [[0.7976749, 0.1351917, 0.0313534],
                                         [0.2880402, 0.7118741, 0.0000857],
                                         [0.0000000, 0.0000000, 0.8252100]],
                                 [[1.3459433, -0.2556075, -0.0511118],
                                  [-0.5445989, 1.5081673, 0.0205351],
                                  [0.0000000, 0.0000000, 1.2118128]]),
            'SMPTE-C RGB'     : ('D65', [[0.3935891, 0.3652497, 0.1916313],
                                         [0.2124132, 0.7010437, 0.0865432],
                                         [0.0187423, 0.1119313, 0.9581563]],
                                 [[3.5053960, -1.7394894, -0.5439640],
                                  [-1.0690722, 1.9778245, 0.0351722],
                                  [0.0563200, -0.1970226, 1.0502026]]),
            'sRGB'            : ('D65', [[0.4124564, 0.3575761, 0.1804375],
                                         [0.2126729, 0.7151522, 0.0721750],
                                         [0.0193339, 0.1191920, 0.9503041]],
                                 [[3.2404542, -1.5371385, -0.4985314],
                                  [-0.9692660, 1.8760108, 0.0415560],
                                  [0.0556434, -0.2040259, 1.0572252]]),
            'Wide Gamut RGB'  : ('D50', [[0.7161046, 0.1009296, 0.1471858],
                                         [0.2581874, 0.7249378, 0.0168748],
                                         [0.0000000, 0.0517813, 0.7734287]],
                                 [[1.4628067, -0.1840623, -0.2743606],
                                  [-0.5217933, 1.4472381, 0.0677227],
                                  [0.0349342, -0.0968930, 1.2884099]])
        },
        # For those RGB working spaces that are not natively D50, the Bradford-adapted, D50 matrices are:
        1: {
            'Adobe RGB (1998)': ('D50', [[0.6097559, 0.2052401, 0.1492240],
                                         [0.3111242, 0.6256560, 0.0632197],
                                         [0.0194811, 0.0608902, 0.7448387]],
                                 [[1.9624274, -0.6105343, -0.3413404],
                                  [-0.9787684, 1.9161415, 0.0334540],
                                  [0.0286869, -0.1406752, 1.3487655]]),
            'AppleRGB'        : ('D50', [[0.4755678, 0.3396722, 0.1489800],
                                         [0.2551812, 0.6725693, 0.0722496],
                                         [0.0184697, 0.1133771, 0.6933632]],
                                 [[2.8510695, -1.3605261, -0.4708281],
                                  [-1.0927680, 2.0348871, 0.0227598],
                                  [0.1027403, -0.2964984, 1.4510659]]),
            'Bruce RGB'       : ('D50', [[0.4941816, 0.3204834, 0.1495550],
                                         [0.2521531, 0.6844869, 0.0633600],
                                         [0.0157886, 0.0629304, 0.7464909]],
                                 [[2.6502856, -1.2014485, -0.4289936],
                                  [-0.9787684, 1.9161415, 0.0334540],
                                  [0.0264570, -0.1361227, 1.3458542]]),
            'CIE RGB'         : ('D50', [[0.4868870, 0.3062984, 0.1710347],
                                         [0.1746583, 0.8247541, 0.0005877],
                                         [-0.0012563, 0.0169832, 0.8094831]],
                                 [[2.3638081, -0.8676030, -0.4988161],
                                  [-0.5005940, 1.3962369, 0.1047562],
                                  [0.0141712, -0.0306400, 1.2323842]]),
            'NTSC RGB'        : ('D50', [[0.6343706, 0.1852204, 0.1446290],
                                         [0.3109496, 0.5915984, 0.0974520],
                                         [-0.0011817, 0.0555518, 0.7708399]],
                                 [[1.8464881, -0.5521299, -0.2766458],
                                  [-0.9826630, 2.0044755, -0.0690396],
                                  [0.0736477, -0.1453020, 1.3018376]]),
            'PAL/SECAM RGB'   : ('D50', [[0.4552773, 0.3675500, 0.1413926],
                                         [0.2323025, 0.7077956, 0.0599019],
                                         [0.0145457, 0.1049154, 0.7057489]],
                                 [[2.9603944, -1.4678519, -0.4685105],
                                  [-0.9787684, 1.9161415, 0.0334540],
                                  [0.0844874, -0.2545973, 1.4216174]]),
            'SMPTE-C RGB'     : ('D50', [[0.4163290, 0.3931464, 0.1547446],
                                         [0.2216999, 0.7032549, 0.0750452],
                                         [0.0136576, 0.0913604, 0.7201920]],
                                 [[3.3921940, -1.8264027, -0.5385522],
                                  [-1.0770996, 2.0213975, 0.0207989],
                                  [0.0723073, -0.2217902, 1.3960932]]),
            'sRGB'            : ('D50', [[0.4360747, 0.3850649, 0.1430804],
                                         [0.2225045, 0.7168786, 0.0606169],
                                         [0.0139322, 0.0971045, 0.7141733]],
                                 [[3.1338561, -1.6168667, -0.4906146],
                                  [-0.9787684, 1.9161415, 0.0334540],
                                  [0.0719453, -0.2289914, 1.4052427]])
        }
    }

    @classmethod
    def get_RGBWorkingSpace(cls, space, to='RGB', D50=True):
        """ get RGB working space matrix
        :param space: RGB working space
        :param to: matrix for XYZtoRGB ('RGB') or RGBtoXYZ ('XYZ')
        :param D50: default illuminant D50 (set to False if Bradford adaptation to D50 is needed)
        :return: XYZ to RGB matrix """
        if to == 'XYZ':
            return np.matrix(cls.dRGBWorkingSpace_matrix.get(int(D50 ^ True)).get(space)[1])
        elif to == 'RGB':
            return np.matrix(cls.dRGBWorkingSpace_matrix.get(int(D50 ^ True)).get(space)[2])
        else:
            raise ValueError

    @staticmethod
    def create_RGBWorkingSpace(*args, **kwargs):
        """ get RGB working space matrix
        :param args:
        *xy: xy chromacity coordinates for red, green and blue primaries as a set of lists
        :param kwargs:
        **to (str): matrix for XYZtoRGB ('RGB') or RGBtoXYZ ('XYZ')
        **xyz_ref_white (str, list): XYZ reference white as string or list of xy chromacity coordinates
        **rgb_ref_white (str, list): RGB reference white as string or list of xy chromacity coordinates
        **adaptation (str): Adaptation name
        :return: computed matrix for RGB<->XYZ conversion """
        xyz_ref = kwargs['xyz_ref_white'] if 'xyz_ref_white' in kwargs \
            and (isinstance(kwargs['xyz_ref_white'], str) or isinstance(kwargs['xyz_ref_white'], list)) else 'D65'
        rgb_ref = kwargs['rgb_ref_white'] if 'rgb_ref_white' in kwargs \
            and (isinstance(kwargs['rgb_ref_white'], str) or isinstance(kwargs['rgb_ref_white'], list)) else 'D65'
        to = kwargs['to'] if 'to' in kwargs and isinstance(kwargs['to'], str) else 'RGB'
        adapt = kwargs['adaptation'] if 'adaptation' in kwargs and isinstance(kwargs['adaptation'], str) else 'None'

        # Compute XYZ reference for red, green & blue
        mtx = np.zeros((3, 3))
        for i, [x, y] in zip(range(len(args)), args):
            mtx[0, i] = x / y
            mtx[1, i] = 1.0
            mtx[2, i] = (1.0 - x - y) / y
        mtx = np.matrix(mtx)

        # Compute XYZ reference source and destination reference white
        xyz_ref_w, rgb_ref_w = 0, 0
        for i, j in zip(range(2), (xyz_ref, rgb_ref)):
            if isinstance(j, list):
                custom = True
                if len(j) == 3:     # XYZ model given
                    # TODO: see about required scale
                    tmp = np.matrix(j)
                    tmp /= 100.0
                elif len(j) == 2:   # xy chromacity coordinates given
                    tmp = np.matrix([j[0] / j[1], 1.0, (1.0 - j[0] - j[1]) / j[1]])
                else:
                    raise ValueError
            else:
                custom = False
                tmp = np.matrix(RefWhitePoint.dWhitePoint.get(j)[0])
                tmp /= 100.0

            if i == 0:
                xyz_ref_w = tmp
                if custom is True:
                    xyz_ref = 'custom'
            else:
                rgb_ref_w = tmp
                if custom is True:
                    rgb_ref = 'custom'

        s = np.dot(mtx.I, xyz_ref_w.T)
        m = np.multiply(mtx, s.T)

        # Apply adaptation following white references
        if (rgb_ref == xyz_ref and xyz_ref != 'custom') or adapt == 'None':
            pass
        else:
            if xyz_ref != 'custom' and rgb_ref != 'custom':
                t = RefIlluminantAdaptation.get_adaptation(xyz_ref, rgb_ref, adapt)
            else:   # Custom calculations needed
                # Cone response domain
                ma = RefAdaptation.get_adaptation(adapt)
                crd_s = np.dot(xyz_ref_w, ma)
                crd_d = np.dot(rgb_ref_w, ma)

                # Diagonal matrix
                diag = np.zeros((3, 3))
                for i in range(3):
                    diag[i, i] = crd_d[0, i] / crd_s[0, i]
                diag = np.matrix(diag)

                ma = ma.transpose()
                t = np.dot(diag, ma)
                t = np.dot(ma.I, t)

            # Dot product between adaptation matrix and computed matrix
            m = np.dot(t, m)

        return m if to == 'XYZ' else m.I


class RefIlluminantAdaptation(object):
    """ Illumination Adaptation matrix
    Kindly granted reproduction permission by Bruce J. Lindbloom
    http://www.brucelindbloom.com """

    lfields_IllumAdapt_matrix = ['From', 'To', 'XYZ Scaling', 'Bradford', 'Von Kries']
    dfields_IllumAdapt = dict(zip(range(3), lfields_IllumAdapt_matrix[2:]))  # make dict from list

    ref_illumAdapt_matrix = {
        'A'  : {'B'  : ([[0.9018844, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 2.3949136]],
                        [[0.8905163, -0.0829136, 0.2680945], [-0.0971524, 1.0754262, 0.0879463], [0.0538970, -0.0908558, 2.4838553]],
                        [[0.9574884, -0.1643613, 0.2902356], [-0.0180539, 1.0185379, 0.0036373], [0.0000000, 0.0000000, 2.3949136]]),
                'C'  : ([[0.8927993, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 3.3225235]],
                        [[0.8530161, -0.1130268, 0.4404346], [-0.1238786, 1.0853435, 0.1425803], [0.0911907, -0.1553658, 3.4776250]],
                        [[0.9418277, -0.2249131, 0.4806950], [-0.0247051, 1.0253682, 0.0049749], [0.0000000, 0.0000000, 3.3225235]]),
                'D50': ([[0.8777606, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 2.3189827]],
                        [[0.8779529, -0.0915288, 0.2566181], [-0.1117372, 1.0924325, 0.0851788], [0.0502012, -0.0837636, 2.3994031]],
                        [[0.9531871, -0.1809896, 0.2757725], [-0.0198804, 1.0204129, 0.0040065], [0.0000000, 0.0000000, 2.3189827]]),
                'D55': ([[0.8710241, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 2.5895462]],
                        [[0.8644459, -0.1021330, 0.3073182], [-0.1222890, 1.0982532, 0.1013945], [0.0609732, -0.1022820, 2.6887535]],
                        [[0.9477017, -0.2021983, 0.3315105], [-0.0222101, 1.0228052, 0.0044754], [0.0000000, 0.0000000, 2.5895462]]),
                'D65': ([[0.8652435, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 3.0598005]],
                        [[0.8446965, -0.1179225, 0.3948108], [-0.1366303, 1.1041226, 0.1291718], [0.0798489, -0.1348999, 3.1924009]],
                        [[0.9394987, -0.2339150, 0.4281177], [-0.0256939, 1.0263828, 0.0051761], [0.0000000, 0.0000000, 3.0598005]]),
                'D75': ([[0.8645608, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 3.4463397]],
                        [[0.8310208, -0.1290882, 0.4662974], [-0.1456744, 1.1060318, 0.1517254], [0.0954696, -0.1620076, 3.6068968]],
                        [[0.9336695, -0.2564537, 0.5073423], [-0.0281696, 1.0289253, 0.0056737], [0.0000000, 0.0000000, 3.4463397]]),
                'E'  : ([[0.9103323, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 2.8101728]],
                        [[0.8815963, -0.0908179, 0.3439213], [-0.1006757, 1.0708986, 0.1115462], [0.0709158, -0.1206464, 2.9302950]],
                        [[0.9532875, -0.1806053, 0.3749305], [-0.0198382, 1.0203706, 0.0039951], [0.0000000, 0.0000000, 2.8101728]]),
                'F2' : ([[0.9029222, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.8938598]],
                        [[0.9083396, -0.0683719, 0.1754134], [-0.0853260, 1.0728419, 0.0587007], [0.0336526, -0.0557284, 1.9465816]],
                        [[0.9650788, -0.1350128, 0.1875333], [-0.0148302, 1.0152272, 0.0029893], [0.0000000, 0.0000000, 1.8938598]]),
                'F7' : ([[0.8651889, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 3.0559786]],
                        [[0.8447932, -0.1178395, 0.3941104], [-0.1365823, 1.1041477, 0.1289531], [0.0796929, -0.1346275, 3.1882950]],
                        [[0.9395426, -0.2337454, 0.4273371], [-0.0256753, 1.0263637, 0.0051723], [0.0000000, 0.0000000, 3.0559786]]),
                'F11': ([[0.9190897, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.8083462]],
                        [[0.9214338, -0.0587653, 0.1579041], [-0.0725224, 1.0609434, 0.0526133], [0.0306110, -0.0508982, 1.8568836]],
                        [[0.9699644, -0.1161244, 0.1692805], [-0.0127554, 1.0130970, 0.0025709], [0.0000000, 0.0000000, 1.8083462]])},
        'B'  : {'A'  : ([[1.1087896, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.4175516]],
                        [[1.1389718, 0.0771960, -0.1256680], [0.1046012, 0.9341802, -0.0443668], [-0.0208883, 0.0324959, 0.4037039]],
                        [[1.0475866, 0.1690489, -0.1272120], [0.0185688, 0.9847959, -0.0037460], [0.0000000, 0.0000000, 0.4175516]]),
                'C'  : ([[0.9899265, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.3873250]],
                        [[0.9505386, -0.0254257, 0.0756230], [-0.0305443, 1.0089768, 0.0249746], [0.0149704, -0.0250917, 1.3993642]],
                        [[0.9824697, -0.0622785, 0.0817457], [-0.0068409, 1.0056021, 0.0013790], [0.0000000, 0.0000000, 1.3873250]]),
                'D50': ([[0.9732518, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.9682949]],
                        [[0.9850292, -0.0093910, -0.0026720], [-0.0147751, 1.0146711, -0.0000389], [-0.0017035, 0.0035957, 0.9660561]],
                        [[0.9951852, -0.0171026, -0.0054296], [-0.0018786, 1.0015377, 0.0003795], [0.0000000, 0.0000000, 0.9682949]]),
                'D55': ([[0.9657825, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.0812691]],
                        [[0.9674769, -0.0186924, 0.0199637], [-0.0265230, 1.0198211, 0.0075752], [0.0025844, -0.0034696, 1.0823359]],
                        [[0.9890450, -0.0389162, 0.0186211], [-0.0042747, 1.0034998, 0.0008627], [0.0000000, 0.0000000, 1.0812691]]),
                'D65': ([[0.9593730, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.2776246]],
                        [[0.9415037, -0.0321240, 0.0584672], [-0.0428238, 1.0250998, 0.0203309], [0.0101511, -0.0161170, 1.2847354]],
                        [[0.9798627, -0.0715373, 0.0601219], [-0.0078579, 1.0064341, 0.0015850], [0.0000000, 0.0000000, 1.2776246]]),
                'D75': ([[0.9586160, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.4390247]],
                        [[0.9232662, -0.0412875, 0.0895406], [-0.0533960, 1.0269180, 0.0304876], [0.0164490, -0.0267652, 1.4513087]],
                        [[0.9733376, -0.0947188, 0.0940283], [-0.0104042, 1.0085195, 0.0020982], [0.0000000, 0.0000000, 1.4390247]]),
                'E'  : ([[1.0093669, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.1733922]],
                        [[0.9874297, -0.0056086, 0.0320832], [-0.0049796, 0.9962653, 0.0101710], [0.0069424, -0.0120086, 1.1794125]],
                        [[0.9952976, -0.0167072, 0.0359597], [-0.0018352, 1.0015032, 0.0003695], [0.0000000, 0.0000000, 1.1733922]]),
                'F2' : ([[1.0011507, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.7907842]],
                        [[1.0237573, 0.0119487, -0.0403007], [0.0138105, 0.9975484, -0.0131781], [-0.0081608, 0.0137933, 0.7840861]],
                        [[1.0084966, 0.0301855, -0.0439590], [0.0033157, 0.9972846, -0.0006683], [0.0000000, 0.0000000, 0.7907842]]),
                'F7' : ([[0.9593124, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.2760288]],
                        [[0.9416371, -0.0320617, 0.0581686], [-0.0427619, 1.0251198, 0.0202354], [0.0100877, -0.0160079, 1.2830854]],
                        [[0.9799118, -0.0713629, 0.0597898], [-0.0078387, 1.0064184, 0.0015812], [0.0000000, 0.0000000, 1.2760288]]),
                'F11': ([[1.0190770, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.7550779]],
                        [[1.0400419, 0.0213649, -0.0494410], [0.0272759, 0.9872237, -0.0167167], [-0.0092461, 0.0151560, 0.7480426]],
                        [[1.0139654, 0.0496126, -0.0522728], [0.0054496, 0.9955375, -0.0010989], [0.0000000, 0.0000000, 0.7550779]])},
        'C'  : {'A'  : ([[1.1200726, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.3009760]],
                        [[1.2040146, 0.1029527, -0.1567072], [0.1407450, 0.9280261, -0.0558735], [-0.0252839, 0.0387607, 0.2891656]],
                        [[1.0679098, 0.2342445, -0.1548534], [0.0257301, 0.9809032, -0.0051913], [0.0000000, 0.0000000, 0.3009760]]),
                'B'  : ([[1.0101760, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.7208116]],
                        [[1.0537465, 0.0251266, -0.0573939], [0.0321644, 0.9914304, -0.0194323], [-0.0106963, 0.0175083, 0.7148758]],
                        [[1.0182822, 0.0630638, -0.0600632], [0.0069271, 0.9948581, -0.0013971], [0.0000000, 0.0000000, 0.7208116]]),
                'D50': ([[0.9831556, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.6979583]],
                        [[1.0376976, 0.0153932, -0.0582624], [0.0170675, 1.0056038, -0.0188973], [-0.0120126, 0.0204361, 0.6906380]],
                        [[1.0132609, 0.0457455, -0.0636638], [0.0050248, 0.9962695, -0.0010128], [0.0000000, 0.0000000, 0.6979583]]),
                'D55': ([[0.9756103, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.7793914]],
                        [[1.0186606, 0.0061268, -0.0408925], [0.0047723, 1.0105478, -0.0128799], [-0.0089652, 0.0155750, 0.7736548]],
                        [[1.0068573, 0.0236569, -0.0459285], [0.0025985, 0.9980703, -0.0005234], [0.0000000, 0.0000000, 0.7793914]]),
                'D65': ([[0.9691356, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.9209267]],
                        [[0.9904476, -0.0071683, -0.0116156], [-0.0123712, 1.0155950, -0.0029282], [-0.0035635, 0.0067697, 0.9181569]],
                        [[0.9972812, -0.0093756, -0.0154171], [-0.0010298, 1.0007636, 0.0002084], [0.0000000, 0.0000000, 0.9209267]]),
                'D75': ([[0.9683708, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.0372657]],
                        [[0.9706028, -0.0161674, 0.0118229], [-0.0235618, 1.0173098, 0.0049041], [0.0009486, -0.0007126, 1.0370815]],
                        [[0.9904762, -0.0328494, 0.0094473], [-0.0036083, 1.0026776, 0.0007284], [0.0000000, 0.0000000, 1.0372657]]),
                'E'  : ([[1.0196382, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.8457947]],
                        [[1.0399770, 0.0198119, -0.0336279], [0.0266883, 0.9877806, -0.0118030], [-0.0056861, 0.0089182, 0.8429683]],
                        [[1.0133781, 0.0461460, -0.0338372], [0.0050688, 0.9962378, -0.0010226], [0.0000000, 0.0000000, 0.8457947]]),
                'F2' : ([[1.0113384, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.5700064]],
                        [[1.0795960, 0.0368643, -0.0877996], [0.0467792, 0.9891161, -0.0295981], [-0.0165425, 0.0271981, 0.5607245]],
                        [[1.0271432, 0.0936299, -0.0923019], [0.0102846, 0.9923658, -0.0020741], [0.0000000, 0.0000000, 0.5700064]]),
                'F7' : ([[0.9690744, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.9197764]],
                        [[0.9905934, -0.0071084, -0.0118379], [-0.0123043, 1.0156147, -0.0030004], [-0.0036092, 0.0068474, 0.9169788]],
                        [[0.9973324, -0.0091990, -0.0156597], [-0.0010104, 1.0007492, 0.0002045], [0.0000000, 0.0000000, 0.9197764]]),
                'F11': ([[1.0294472, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.5442689]],
                        [[1.0971565, 0.0464489, -0.0954514], [0.0606741, 0.9791562, -0.0326999], [-0.0172568, 0.0278907, 0.5349937]],
                        [[1.0328466, 0.1133021, -0.0986501], [0.0124454, 0.9907622, -0.0025103], [0.0000000, 0.0000000, 0.5442689]])},
        'D50': {'A'  : ([[1.1392628, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.4312236]],
                        [[1.1573713, 0.0872411, -0.1268788], [0.1199410, 0.9219445, -0.0455568], [-0.0200278, 0.0303599, 0.4178345]],
                        [[1.0530074, 0.1867709, -0.1255459], [0.0205155, 0.9836342, -0.0041391], [0.0000000, 0.0000000, 0.4312236]]),
                'B'  : ([[1.0274834, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.0327432]],
                        [[1.0153440, 0.0093873, 0.0028087], [0.0147849, 0.9856776, 0.0000806], [0.0017354, -0.0036522, 1.0351412]],
                        [[1.0048705, 0.0171595, 0.0056280], [0.0018849, 0.9984968, -0.0003808], [0.0000000, 0.0000000, 1.0327432]]),
                'C'  : ([[1.0171330, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.4327505]],
                        [[0.9648789, -0.0164148, 0.0809482], [-0.0160520, 0.9941478, 0.0258478], [0.0172576, -0.0297025, 1.4485796]],
                        [[0.9871374, -0.0453262, 0.0899753], [-0.0049788, 1.0039731, 0.0010028], [0.0000000, 0.0000000, 1.4327505]]),
                'D55': ([[0.9923254, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.1166733]],
                        [[0.9820801, -0.0094156, 0.0233811], [-0.0118389, 1.0049382, 0.0078491], [0.0044511, -0.0073485, 1.1203775]],
                        [[0.9937887, -0.0218861, 0.0248120], [-0.0024040, 1.0019180, 0.0004847], [0.0000000, 0.0000000, 1.1166733]]),
                'D65': ([[0.9857398, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.3194581]],
                        [[0.9555766, -0.0230393, 0.0631636], [-0.0282895, 1.0099416, 0.0210077], [0.0122982, -0.0204830, 1.3299098]],
                        [[0.9845002, -0.0546158, 0.0676324], [-0.0059992, 1.0047864, 0.0012095], [0.0000000, 0.0000000, 1.3194581]]),
                'D75': ([[0.9849619, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.4861429]],
                        [[0.9369777, -0.0323563, 0.0952771], [-0.0389795, 1.0115975, 0.0314918], [0.0188243, -0.0315280, 1.5023535]],
                        [[0.9778997, -0.0778744, 0.1026211], [-0.0085539, 1.0068249, 0.0017244], [0.0000000, 0.0000000, 1.4861429]]),
                'E'  : ([[1.0371077, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.2118128]],
                        [[1.0025535, 0.0036238, 0.0359837], [0.0096914, 0.9819125, 0.0105947], [0.0089181, -0.0160789, 1.2208770]],
                        [[1.0001136, 0.0003968, 0.0427451], [0.0000436, 0.9999663, -0.0000100], [0.0000000, 0.0000000, 1.2118128]]),
                'F2' : ([[1.0286657, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.8166770]],
                        [[1.0395725, 0.0215350, -0.0388405], [0.0287482, 0.9834389, -0.0135220], [-0.0067213, 0.0106555, 0.8116180]],
                        [[1.0134653, 0.0474454, -0.0397341], [0.0052115, 0.9958424, -0.0010512], [0.0000000, 0.0000000, 0.8166770]]),
                'F7' : ([[0.9856775, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.3178100]],
                        [[0.9557124, -0.0229756, 0.0628550], [-0.0282266, 1.0099623, 0.0209090], [0.0122325, -0.0203701, 1.3282016]],
                        [[0.9845499, -0.0544408, 0.0672896], [-0.0059799, 1.0047711, 0.0012056], [0.0000000, 0.0000000, 1.3178100]]),
                'F11': ([[1.0470847, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.7798015]],
                        [[1.0562303, 0.0310026, -0.0482555], [0.0422615, 0.9734013, -0.0171480], [-0.0078657, 0.0121201, 0.7743049]],
                        [[1.0189974, 0.0669372, -0.0482967], [0.0073526, 0.9941346, -0.0014833], [0.0000000, 0.0000000, 0.7798015]])},
        'D55': {'A'  : ([[1.1480738, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.3861681]],
                        [[1.1802853, 0.0968577, -0.1385564], [0.1334256, 0.9182995, -0.0498798], [-0.0216899, 0.0327363, 0.3731642]],
                        [[1.0600958, 0.2095703, -0.1360743], [0.0230198, 0.9822541, -0.0046445], [0.0000000, 0.0000000, 0.3861681]]),
                'B'  : ([[1.0354299, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.9248391]],
                        [[1.0341856, 0.0188903, -0.0192078], [0.0269143, 0.9810324, -0.0073626], [-0.0023832, 0.0030997, 0.9239498]],
                        [[1.0112458, 0.0392165, -0.0174465], [0.0043077, 0.9966794, -0.0008694], [0.0000000, 0.0000000, 0.9248391]]),
                'C'  : ([[1.0249995, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.2830524]],
                        [[0.9821687, -0.0067531, 0.0518013], [-0.0044921, 0.9893393, 0.0162333], [0.0114719, -0.0199953, 1.2928395]],
                        [[0.9932501, -0.0235426, 0.0585151], [-0.0025860, 1.0019947, 0.0005205], [0.0000000, 0.0000000, 1.2830524]]),
                'D50': ([[1.0077340, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.8955170]],
                        [[1.0184567, 0.0093864, -0.0213199], [0.0120291, 0.9951460, -0.0072228], [-0.0039673, 0.0064899, 0.8925936]],
                        [[1.0063032, 0.0219819, -0.0223692], [0.0024146, 0.9981384, -0.0004869], [0.0000000, 0.0000000, 0.8955170]]),
                'D65': ([[0.9933634, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.1815972]],
                        [[0.9726856, -0.0135482, 0.0361731], [-0.0167463, 1.0049102, 0.0120598], [0.0070026, -0.0116372, 1.1869548]],
                        [[0.9905739, -0.0328729, 0.0385701], [-0.0036109, 1.0027841, 0.0007280], [0.0000000, 0.0000000, 1.1815972]]),
                'D75': ([[0.9925796, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.3308663]],
                        [[0.9535040, -0.0227860, 0.0653011], [-0.0276552, 1.0065257, 0.0216339], [0.0128323, -0.0214482, 1.3408176]],
                        [[0.9838756, -0.0562333, 0.0700620], [-0.0061768, 1.0047626, 0.0012453], [0.0000000, 0.0000000, 1.3308663]]),
                'E'  : ([[1.0451287, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.0851990]],
                        [[1.0209581, 0.0132500, 0.0107183], [0.0216398, 0.9773060, 0.0021580], [0.0040457, -0.0079939, 1.0896730]],
                        [[1.0064186, 0.0223804, 0.0159070], [0.0024583, 0.9981057, -0.0004969], [0.0000000, 0.0000000, 1.0851990]]),
                'F2' : ([[1.0366213, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.7313481]],
                        [[1.0591726, 0.0309362, -0.0569879], [0.0411624, 0.9788474, -0.0197857], [-0.0099371, 0.0158080, 0.7245114]],
                        [[1.0199680, 0.0696350, -0.0582760], [0.0076489, 0.9941031, -0.0015429], [0.0000000, 0.0000000, 0.7313481]]),
                'F7' : ([[0.9933007, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.1801213]],
                        [[0.9728260, -0.0134855, 0.0358942], [-0.0166815, 1.0049307, 0.0119703], [0.0069439, -0.0115365, 1.1854306]],
                        [[0.9906243, -0.0326972, 0.0382619], [-0.0035916, 1.0027692, 0.0007241], [0.0000000, 0.0000000, 1.1801213]]),
                'F11': ([[1.0551828, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.6983255]],
                        [[1.0762891, 0.0404531, -0.0658152], [0.0548187, 0.9689618, -0.0232379], [-0.0109370, 0.0170126, 0.6912198]],
                        [[1.0255820, 0.0892121, -0.0660772], [0.0097993, 0.9924455, -0.0019769], [0.0000000, 0.0000000, 0.6983255]])},
        'D65': {'A'  : ([[1.1557440, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.3268187]],
                        [[1.2164557, 0.1109905, -0.1549325], [0.1533326, 0.9152313, -0.0559953], [-0.0239469, 0.0358984, 0.3147529]],
                        [[1.0710732, 0.2441000, -0.1502741], [0.0268127, 0.9804060, -0.0054100], [0.0000000, 0.0000000, 0.3268187]]),
                'B'  : ([[1.0423475, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.7827025]],
                        [[1.0641402, 0.0325780, -0.0489436], [0.0446103, 0.9766379, -0.0174854], [-0.0078485, 0.0119945, 0.7785377]],
                        [[1.0211332, 0.0725821, -0.0481421], [0.0079726, 0.9941737, -0.0016085], [0.0000000, 0.0000000, 0.7827025]]),
                'C'  : ([[1.0318474, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.0858628]],
                        [[1.0097785, 0.0070419, 0.0127971], [0.0123113, 0.9847094, 0.0032962], [0.0038284, -0.0072331, 1.0891639]],
                        [[1.0027359, 0.0093941, 0.0167846], [0.0010319, 0.9992466, -0.0002089], [0.0000000, 0.0000000, 1.0858628]]),
                'D50': ([[1.0144665, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.7578869]],
                        [[1.0478112, 0.0228866, -0.0501270], [0.0295424, 0.9904844, -0.0170491], [-0.0092345, 0.0150436, 0.7521316]],
                        [[1.0160803, 0.0552297, -0.0521326], [0.0060666, 0.9955661, -0.0012235], [0.0000000, 0.0000000, 0.7578869]]),
                'D55': ([[1.0066809, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.8463121]],
                        [[1.0285405, 0.0135022, -0.0314825], [0.0172109, 0.9952227, -0.0106363], [-0.0058993, 0.0096778, 0.8425735]],
                        [[1.0096364, 0.0330975, -0.0329773], [0.0036355, 0.9973428, -0.0007332], [0.0000000, 0.0000000, 0.8463121]]),
                'D75': ([[0.9992109, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.1263283]],
                        [[0.9799401, -0.0091708, 0.0252447], [-0.0112490, 1.0015532, 0.0083931], [0.0049195, -0.0081963, 1.1295615]],
                        [[0.9931522, -0.0235200, 0.0268900], [-0.0025835, 1.0018884, 0.0005209], [0.0000000, 0.0000000, 1.1263283]]),
                'E'  : ([[1.0521111, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.9184170]],
                        [[1.0502616, 0.0270757, -0.0232523], [0.0390650, 0.9729502, -0.0092579], [-0.0024047, 0.0026446, 0.9180873]],
                        [[1.0161982, 0.0556310, -0.0197431], [0.0061107, 0.9955349, -0.0012334], [0.0000000, 0.0000000, 0.9184170]]),
                'F2' : ([[1.0435469, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.6189488]],
                        [[1.0902706, 0.0445381, -0.0816910], [0.0593007, 0.9745354, -0.0283781], [-0.0142228, 0.0226100, 0.6105988]],
                        [[1.0300500, 0.1032084, -0.0830066], [0.0113367, 0.9917148, -0.0022869], [0.0000000, 0.0000000, 0.6189488]]),
                'F7' : ([[0.9999369, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.9987510]],
                        [[1.0001471, 0.0000616, -0.0002400], [0.0000675, 1.0000204, -0.0000777], [-0.0000497, 0.0000847, 0.9987166]],
                        [[1.0000515, 0.0001770, -0.0002626], [0.0000194, 0.9999858, -0.0000039], [0.0000000, 0.0000000, 0.9987510]]),
                'F11': ([[1.0622324, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.5910014]],
                        [[1.1080915, 0.0541551, -0.0897687], [0.0731970, 0.9648481, -0.0316116], [-0.0150340, 0.0234731, 0.5825669]],
                        [[1.0357893, 0.1229193, -0.0898083], [0.0135018, 0.9901328, -0.0027239], [0.0000000, 0.0000000, 0.5910014]])},
        'D75': {'A'  : ([[1.1566567, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.2901629]],
                        [[1.2435770, 0.1208481, -0.1658524], [0.1672750, 0.9148518, -0.0601088], [-0.0254024, 0.0378929, 0.2789367]],
                        [[1.0791580, 0.2689739, -0.1593077], [0.0295449, 0.9792517, -0.0059615], [0.0000000, 0.0000000, 0.2901629]]),
                'B'  : ([[1.0431706, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.6949151]],
                        [[1.0867460, 0.0419224, -0.0679290], [0.0568414, 0.9754474, -0.0239981], [-0.0112688, 0.0175142, 0.6893606]],
                        [[1.0284252, 0.0965883, -0.0673399], [0.0106095, 0.9925489, -0.0021405], [0.0000000, 0.0000000, 0.6949151]]),
                'C'  : ([[1.0326623, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.9640731]],
                        [[1.0306965, 0.0163719, -0.0118275], [0.0238763, 0.9833607, -0.0049222], [-0.0009264, 0.0006607, 0.9642518]],
                        [[1.0097359, 0.0330806, -0.0092198], [0.0036337, 0.9974486, -0.0007335], [0.0000000, 0.0000000, 0.9640731]]),
                'D50': ([[1.0152677, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.6728828]],
                        [[1.0699729, 0.0320876, -0.0685287], [0.0416191, 0.9891382, -0.0233734], [-0.0125333, 0.0203557, 0.6659904]],
                        [[1.0232921, 0.0791480, -0.0707522], [0.0086939, 0.9938938, -0.0017535], [0.0000000, 0.0000000, 0.6728828]]),
                'D55': ([[1.0074759, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.7513903]],
                        [[1.0501142, 0.0226752, -0.0515090], [0.0290589, 0.9938026, -0.0174501], [-0.0095853, 0.0156802, 0.7460274]],
                        [[1.0167459, 0.0569040, -0.0535787], [0.0062505, 0.9956098, -0.0012606], [0.0000000, 0.0000000, 0.7513903]]),
                'D65': ([[1.0007897, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.8878406]],
                        [[1.0206905, 0.0091588, -0.0228796], [0.0115005, 0.9984917, -0.0076762], [-0.0043619, 0.0072053, 0.8853432]],
                        [[1.0069565, 0.0236390, -0.0240510], [0.0025966, 0.9981762, -0.0005236], [0.0000000, 0.0000000, 0.8878406]]),
                'E'  : ([[1.0529419, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.8154079]],
                        [[1.0724049, 0.0364864, -0.0448236], [0.0511030, 0.9717738, -0.0165588], [-0.0064286, 0.0092337, 0.8128571]],
                        [[1.0234118, 0.0795514, -0.0419985], [0.0087382, 0.9938637, -0.0017633], [0.0000000, 0.0000000, 0.8154079]]),
                'F2' : ([[1.0443710, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.5495279]],
                        [[1.1136974, 0.0538679, -0.0976113], [0.0718591, 0.9734042, -0.0339619], [-0.0169204, 0.0268452, 0.5407414]],
                        [[1.0374835, 0.1273695, -0.0985244], [0.0139906, 0.9901741, -0.0028223], [0.0000000, 0.0000000, 0.5495279]]),
                'F7' : ([[1.0007265, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.8867317]],
                        [[1.0208424, 0.0092199, -0.0230959], [0.0115700, 0.9985122, -0.0077467], [-0.0044060, 0.0072802, 0.8842074]],
                        [[1.0070088, 0.0238168, -0.0242855], [0.0026161, 0.9981624, -0.0005276], [0.0000000, 0.0000000, 0.8867317]]),
                'F11': ([[1.0630712, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.5247150]],
                        [[1.1320328, 0.0635755, -0.1052445], [0.0859456, 0.9638355, -0.0370682], [-0.0176162, 0.0274976, 0.5159354]],
                        [[1.0433139, 0.1471802, -0.1047116], [0.0161667, 0.9886461, -0.0032616], [0.0000000, 0.0000000, 0.5247150]])},
        'E'  : {'A'  : ([[1.0985000, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.3558500]],
                        [[1.1548614, 0.0823153, -0.1386766], [0.1110042, 0.9377198, -0.0487240], [-0.0233784, 0.0366158, 0.3426126]],
                        [[1.0528797, 0.1863594, -0.1407391], [0.0204703, 0.9836593, -0.0041296], [0.0000000, 0.0000000, 0.3558500]]),
                'B'  : ([[0.9907200, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.8522300]],
                        [[1.0129515, 0.0053699, -0.0276014], [0.0051233, 1.0036715, -0.0087948], [-0.0059104, 0.0101876, 0.8479527]],
                        [[1.0047555, 0.0167614, -0.0307970], [0.0018411, 0.9985298, -0.0003709], [0.0000000, 0.0000000, 0.8522300]]),
                'C'  : ([[0.9807400, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.1823200]],
                        [[0.9622722, -0.0196444, 0.0381122], [-0.0259182, 1.0127717, 0.0131466], [0.0067650, -0.0108472, 1.1864022]],
                        [[0.9870272, -0.0457193, 0.0394321], [-0.0050219, 1.0040090, 0.0010130], [0.0000000, 0.0000000, 1.1823200]]),
                'D50': ([[0.9642200, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.8252100]],
                        [[0.9977545, -0.0041632, -0.0293713], [-0.0097677, 1.0183168, -0.0085490], [-0.0074169, 0.0134416, 0.8191853]],
                        [[0.9998864, -0.0003967, -0.0352696], [-0.0000436, 1.0000338, 0.0000098], [0.0000000, 0.0000000, 0.8252100]]),
                'D55': ([[0.9568200, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.9214900]],
                        [[0.9797934, -0.0133624, -0.0096110], [-0.0216865, 1.0235002, -0.0018137], [-0.0037969, 0.0075580, 0.9177289]],
                        [[0.9936768, -0.0222811, -0.0145757], [-0.0024474, 1.0019528, 0.0004946], [0.0000000, 0.0000000, 0.9214900]]),
                'D65': ([[0.9504700, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.0888300]],
                        [[0.9531874, -0.0265906, 0.0238731], [-0.0382467, 1.0288406, 0.0094060], [0.0026068, -0.0030332, 1.0892565]],
                        [[0.9843908, -0.0550082, 0.0210874], [-0.0060423, 1.0048227, 0.0012195], [0.0000000, 0.0000000, 1.0888300]]),
                'D75': ([[0.9497200, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.2263800]],
                        [[0.9344831, -0.0355691, 0.0508059], [-0.0490066, 1.0307122, 0.0182943], [0.0079472, -0.0119897, 1.2304226]],
                        [[0.9777920, -0.0782650, 0.0501930], [-0.0085969, 1.0068623, 0.0017345], [0.0000000, 0.0000000, 1.2263800]]),
                'F2' : ([[0.9918600, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.6739300]],
                        [[1.0373158, 0.0170794, -0.0625353], [0.0191780, 1.0011509, -0.0203289], [-0.0128300, 0.0217881, 0.6649719]],
                        [[1.0133481, 0.0470450, -0.0685331], [0.0051676, 0.9958740, -0.0010415], [0.0000000, 0.0000000, 0.6739300]]),
                'F7' : ([[0.9504100, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.0874700]],
                        [[0.9533246, -0.0265304, 0.0236158], [-0.0381833, 1.0288601, 0.0093232], [0.0025528, -0.0029409, 1.0878581]],
                        [[0.9844404, -0.0548332, 0.0208028], [-0.0060230, 1.0048074, 0.0012157], [0.0000000, 0.0000000, 1.0874700]]),
                'F11': ([[1.0096200, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.6435000]],
                        [[1.0539136, 0.0265245, -0.0708181], [0.0327858, 0.9908245, -0.0236103], [-0.0137094, 0.0227828, 0.6344266]],
                        [[1.0188787, 0.0665352, -0.0757939], [0.0073084, 0.9941652, -0.0014736], [0.0000000, 0.0000000, 0.6435000]])},
        'F2' : {'A'  : ([[1.1075152, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.5280222]],
                        [[1.1108436, 0.0654914, -0.1020770], [0.0892593, 0.9359084, -0.0362665], [-0.0166489, 0.0256618, 0.5144475]],
                        [[1.0383067, 0.1380821, -0.1030329], [0.0151673, 0.9870182, -0.0030598], [0.0000000, 0.0000000, 0.5280222]]),
                'B'  : ([[0.9988506, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.2645675]],
                        [[0.9773601, -0.0123986, 0.0500263], [-0.0133935, 1.0023946, 0.0161588], [0.0104080, -0.0177628, 1.2756066]],
                        [[0.9916737, -0.0300157, 0.0551010], [-0.0032970, 1.0028226, 0.0006642], [0.0000000, 0.0000000, 1.2645675]]),
                'C'  : ([[0.9887887, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.7543662]],
                        [[0.9301461, -0.0386152, 0.1436063], [-0.0431066, 1.0113279, 0.0466336], [0.0295321, -0.0501939, 1.7853816]],
                        [[0.9744947, -0.0919438, 0.1574666], [-0.0100994, 1.0086458, 0.0020348], [0.0000000, 0.0000000, 1.7543662]]),
                'D50': ([[0.9721332, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.2244744]],
                        [[0.9628262, -0.0215790, 0.0457172], [-0.0280310, 1.0172847, 0.0156071], [0.0083415, -0.0135344, 1.2322804]],
                        [[0.9869554, -0.0470220, 0.0479582], [-0.0051650, 1.0044210, 0.0010416], [0.0000000, 0.0000000, 1.2244744]]),
                'D55': ([[0.9646724, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.3673379]],
                        [[0.9460314, -0.0310871, 0.0735630], [-0.0395027, 1.0224574, 0.0248152], [0.0138373, -0.0227352, 1.3807080]],
                        [[0.9809382, -0.0687128, 0.0780192], [-0.0075476, 1.0064606, 0.0015219], [0.0000000, 0.0000000, 1.3673379]]),
                'D65': ([[0.9582703, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.6156426]],
                        [[0.9212269, -0.0449128, 0.1211620], [-0.0553723, 1.0277243, 0.0403563], [0.0235086, -0.0391019, 1.6390644]],
                        [[0.9719399, -0.1011504, 0.1299721], [-0.0111107, 1.0095107, 0.0022399], [0.0000000, 0.0000000, 1.6156426]]),
                'D75': ([[0.9575142, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.8197439]],
                        [[0.9038485, -0.0544241, 0.1597390], [-0.0656239, 1.0294976, 0.0528128], [0.0315403, -0.0528125, 1.8516893]],
                        [[0.9655456, -0.1242015, 0.1724740], [-0.0136427, 1.0116783, 0.0027499], [0.0000000, 0.0000000, 1.8197439]]),
                'E'  : ([[1.0082068, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.4838336]],
                        [[0.9654834, -0.0184347, 0.0902324], [-0.0181044, 0.9985320, 0.0288236], [0.0192213, -0.0330731, 1.5046195]],
                        [[0.9870655, -0.0466289, 0.1003043], [-0.0051218, 1.0043851, 0.0010314], [0.0000000, 0.0000000, 1.4838336]]),
                'F7' : ([[0.9582098, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.6136246]],
                        [[0.9213533, -0.0448467, 0.1207888], [-0.0553131, 1.0277453, 0.0402379], [0.0234280, -0.0389625, 1.6369581]],
                        [[0.9719880, -0.1009770, 0.1295549], [-0.0110916, 1.0094944, 0.0022360], [0.0000000, 0.0000000, 1.6136246]]),
                'F11': ([[1.0179058, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.9548469]],
                        [[1.0156947, 0.0093992, -0.0106926], [0.0132620, 0.9895464, -0.0040071], [-0.0014541, 0.0020196, 0.9539904]],
                        [[1.0053592, 0.0193178, -0.0101990], [0.0021219, 0.9981839, -0.0004282], [0.0000000, 0.0000000, 0.9548469]])},
        'F7' : {'A'  : ([[1.1558170, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.3272274]],
                        [[1.2162616, 0.1109265, -0.1548306], [0.1532455, 0.9152079, -0.0559592], [-0.0239302, 0.0358725, 0.3151544]],
                        [[1.0710133, 0.2439140, -0.1501795], [0.0267922, 0.9804152, -0.0054059], [0.0000000, 0.0000000, 0.3272274]]),
                'B'  : ([[1.0424133, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.7836814]],
                        [[1.0639791, 0.0325159, -0.0487483], [0.0445370, 0.9766166, -0.0174212], [-0.0078094, 0.0119287, 0.7795373]],
                        [[1.0210792, 0.0724024, -0.0479336], [0.0079529, 0.9941864, -0.0016046], [0.0000000, 0.0000000, 0.7836814]]),
                'C'  : ([[1.0319125, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.0872208]],
                        [[1.0096302, 0.0069785, 0.0130568], [0.0122432, 0.9846882, 0.0033800], [0.0038825, -0.0073255, 1.0905639]],
                        [[1.0026841, 0.0092168, 0.0170692], [0.0010124, 0.9992607, -0.0002049], [0.0000000, 0.0000000, 1.0872208]]),
                'D50': ([[1.0145306, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.7588347]],
                        [[1.0476532, 0.0228258, -0.0499378], [0.0294704, 0.9904638, -0.0169869], [-0.0091967, 0.0149801, 0.7530971]],
                        [[1.0160269, 0.0550506, -0.0519304], [0.0060469, 0.9955792, -0.0012196], [0.0000000, 0.0000000, 0.7588347]]),
                'D55': ([[1.0067445, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.8473705]],
                        [[1.0283868, 0.0134412, -0.0312747], [0.0171406, 0.9952022, -0.0105684], [-0.0058572, 0.0096065, 0.8436556]],
                        [[1.0095838, 0.0329194, -0.0327530], [0.0036160, 0.9973564, -0.0007292], [0.0000000, 0.0000000, 0.8473705]]),
                'D65': ([[1.0000631, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.0012506]],
                        [[0.9998530, -0.0000616, 0.0002403], [-0.0000675, 0.9999796, 0.0000778], [0.0000498, -0.0000848, 1.0012851]],
                        [[0.9999485, -0.0001770, 0.0002629], [-0.0000194, 1.0000142, 0.0000039], [0.0000000, 0.0000000, 1.0012506]]),
                'D75': ([[0.9992740, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.1277369]],
                        [[0.9797979, -0.0092332, 0.0255119], [-0.0113145, 1.0015327, 0.0084791], [0.0049755, -0.0082922, 1.1310137]],
                        [[0.9931015, -0.0236961, 0.0271847], [-0.0026028, 1.0019031, 0.0005248], [0.0000000, 0.0000000, 1.1277369]]),
                'E'  : ([[1.0521775, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.9195656]],
                        [[1.0501042, 0.0270124, -0.0230277], [0.0389931, 0.9729287, -0.0091847], [-0.0023588, 0.0025668, 0.9192667]],
                        [[1.0161448, 0.0554519, -0.0195004], [0.0060910, 0.9955480, -0.0012294], [0.0000000, 0.0000000, 0.9195656]]),
                'F2' : ([[1.0436128, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.6197228]],
                        [[1.0901032, 0.0444769, -0.0815305], [0.0592248, 0.9745143, -0.0283245], [-0.0141918, 0.0225586, 0.6113819]],
                        [[1.0299949, 0.1030276, -0.0828392], [0.0113169, 0.9917269, -0.0022829], [0.0000000, 0.0000000, 0.6197228]]),
                'F11': ([[1.0622994, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.5917405]],
                        [[1.1079204, 0.0540934, -0.0896135], [0.0731195, 0.9648265, -0.0315596], [-0.0150044, 0.0234241, 0.5833138]],
                        [[1.0357335, 0.1227378, -0.0896478], [0.0134819, 0.9901444, -0.0027199], [0.0000000, 0.0000000, 0.5917405]])},
        'F11': {'A'  : ([[1.0880331, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 0.5529915]],
                        [[1.0928123, 0.0559961, -0.0945162], [0.0754916, 0.9451460, -0.0331995], [-0.0159459, 0.0249839, 0.5391848]],
                        [[1.0325220, 0.1183509, -0.0968233], [0.0130000, 0.9885624, -0.0026223], [0.0000000, 0.0000000, 0.5529915]]),
                'B'  : ([[0.9812801, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.3243667]],
                        [[0.9626328, -0.0218020, 0.0631369], [-0.0263860, 1.0131919, 0.0208981], [0.0124331, -0.0207976, 1.3371793]],
                        [[0.9864912, -0.0491618, 0.0682216], [-0.0054001, 1.0047516, 0.0010885], [0.0000000, 0.0000000, 1.3243667]]),
                'C'  : ([[0.9713952, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.8373271]],
                        [[0.9166307, -0.0480575, 0.1606042], [-0.0557153, 1.0224336, 0.0525528], [0.0324715, -0.0548525, 1.8716217]],
                        [[0.9695340, -0.1108744, 0.1752191], [-0.0121788, 1.0107166, 0.0024542], [0.0000000, 0.0000000, 1.8373271]]),
                'D50': ([[0.9550326, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.2823776]],
                        [[0.9484361, -0.0309349, 0.0584225], [-0.0409965, 1.0283794, 0.0202198], [0.0102763, -0.0164113, 1.2917578]],
                        [[0.9818338, -0.0661090, 0.0606837], [-0.0072616, 1.0063890, 0.0014646], [0.0000000, 0.0000000, 1.2823776]]),
                'D55': ([[0.9477031, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.4319969]],
                        [[0.9320665, -0.0404470, 0.0873879], [-0.0523468, 1.0336952, 0.0297671], [0.0160362, -0.0260817, 1.4473678]],
                        [[0.9758943, -0.0877243, 0.0920931], [-0.0096359, 1.0084782, 0.0019431], [0.0000000, 0.0000000, 1.4319969]]),
                'D65': ([[0.9414136, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.6920435]],
                        [[0.9078969, -0.0542904, 0.1369534], [-0.0680190, 1.0391336, 0.0459049], [0.0261703, -0.0432704, 1.7182258]],
                        [[0.9670122, -0.1200490, 0.1463934], [-0.0131865, 1.0116026, 0.0026586], [0.0000000, 0.0000000, 1.6920435]]),
                'D75': ([[0.9406707, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.9057964]],
                        [[0.8909691, -0.0638234, 0.1771612], [-0.0781180, 1.0409951, 0.0588569], [0.0345849, -0.0576607, 1.9411392]],
                        [[0.9607005, -0.1430199, 0.1908275], [-0.0157097, 1.0138230, 0.0031668], [0.0000000, 0.0000000, 1.9057964]]),
                'E'  : ([[0.9904717, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.5540016]],
                        [[0.9510791, -0.0278778, 0.1051271], [-0.0309545, 1.0093049, 0.0341061], [0.0216636, -0.0368473, 1.5772733]],
                        [[0.9819425, -0.0657172, 0.1155065], [-0.0072186, 1.0063522, 0.0014543], [0.0000000, 0.0000000, 1.5540016]]),
                'F2' : ([[0.9824092, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.0472883]],
                        [[0.9846860, -0.0093755, 0.0109973], [-0.0131907, 1.0106809, 0.0040974], [0.0015289, -0.0021539, 1.0482367]],
                        [[0.9947100, -0.0192506, 0.0106162], [-0.0021145, 1.0018603, 0.0004267], [0.0000000, 0.0000000, 1.0472883]]),
                'F7' : ([[0.9413542, 0.0000000, 0.0000000], [0.0000000, 1.0000000, 0.0000000], [0.0000000, 0.0000000, 1.6899301]],
                        [[0.9080200, -0.0542240, 0.1365639], [-0.0679612, 1.0391545, 0.0457816], [0.0260859, -0.0431241, 1.7160176]],
                        [[0.9670597, -0.1198762, 0.1459571], [-0.0131676, 1.0115859, 0.0026547], [0.0000000, 0.0000000, 1.6899301]])}
    }

    @classmethod
    def get_adaptation(cls, frm, to, adaptation):
        """ get adaptation matrix
        :param frm: from illuminant
        :param to: to illuminant
        :param adaptation: Adaptation method used
        :return: coefs list from srch in ref_illumAdapt_matrix dict """
        if frm == to:
            return np.matrix([1.0, 0.0, 0.0], [0.0, 1.0, 0.0], [0.0, 0.0, 1.0])
        else:
            for key, value in cls.dfields_IllumAdapt.items():
                if value == adaptation:
                    return np.matrix(cls.ref_illumAdapt_matrix.get(frm).get(to)[key])


if __name__ == "__main__":
    print("A to F11 Bradford adaptation matrix")
    print(RefIlluminantAdaptation.get_adaptation(frm='A', to='F11', adaptation='Bradford'))

    print("")
    print("AppleRGB XYZ to RGB matrix")
    matrix = RefRGBWorkingSpace.get_RGBWorkingSpace('AppleRGB')
    print(matrix)

    print("")
    print("RGB to XYZ matrix for sRGB (D65)")
    print(RefRGBWorkingSpace.create_RGBWorkingSpace([0.64, 0.33], [0.3, 0.6], [0.15, 0.06]))    # D65 sRGB xy primaries

    print("")
    print("RGB to XYZ matrix for sRGB (D65) to sRGB (D50)")
    print(RefRGBWorkingSpace.create_RGBWorkingSpace([0.64, 0.33], [0.3, 0.6], [0.15, 0.06],     # D65 sRGB xy primaries
                                                    xyz_ref_white='D65', rgb_ref_white='D50'))

    print("")
    print("RGB to XYZ matrix for SMPTE-C RGB (D65)")
    print(RefRGBWorkingSpace.create_RGBWorkingSpace([0.63, 0.34], [0.31, 0.595], [0.155, 0.07]))

    print("")
    print("RGB to XYZ matrix for sRGB (D65) to sRGB (D50) using XYZ scaling adaptation")
    print(RefRGBWorkingSpace.create_RGBWorkingSpace([0.64, 0.33], [0.3, 0.6], [0.15, 0.06],     # D65 sRGB xy primaries
                                                    xyz_ref_white=[0.313467571, 0.323571710],   # D65 xy chromacity (xy)
                                                    rgb_ref_white=[0.345106666, 0.351612579],   # D50 xy chromacity (xy)
                                                    adaptation='XYZ Scaling'))

    print("")
    print("RGB to XYZ matrix for sRGB (D65) to sRGB (D50) using XYZ scaling adaptation")
    print(RefRGBWorkingSpace.create_RGBWorkingSpace([0.64, 0.33], [0.3, 0.6], [0.15, 0.06],     # D65 sRGB xy primaries
                                                    xyz_ref_white=[95.047, 100.0, 108.883],     # D65 XYZ reference (XYZ)
                                                    rgb_ref_white=[96.422, 100.0, 82.521],      # D50 XYZ reference (XYZ)
                                                    adaptation='XYZ Scaling'))

    print("")
    print("RGB to XYZ matrix for sRGB (D65) to sRGB (D50) using XYZ scaling adaptation (precomputed adaptation)")
    print(RefRGBWorkingSpace.create_RGBWorkingSpace([0.64, 0.33], [0.3, 0.6], [0.15, 0.06],     # D65 sRGB xy primaries
                                                    xyz_ref_white='D65',                        # D65 XYZ reference (XYZ)
                                                    rgb_ref_white='D50',                        # D50 XYZ reference (XYZ)
                                                    adaptation='XYZ Scaling'))

    print("")
    print("RGB to XYZ matrix for sRGB (D65) to sRGB (D50) using Bradford adaptation")
    print(RefRGBWorkingSpace.create_RGBWorkingSpace([0.64, 0.33], [0.3, 0.6], [0.15, 0.06],     # D65 sRGB xy primaries
                                                    xyz_ref_white=[95.047, 100.0, 108.883],     # D65 XYZ reference (XYZ)
                                                    rgb_ref_white=[96.422, 100.0, 82.521],      # D50 XYZ reference (XYZ)
                                                    adaptation='Bradford'))

    print("")
    print("RGB to XYZ matrix for sRGB (D65) to sRGB (D50) using Bradford adaptation (precomputed adaptation)")
    print(RefRGBWorkingSpace.create_RGBWorkingSpace([0.64, 0.33], [0.3, 0.6], [0.15, 0.06],     # D65 sRGB xy primaries
                                                    xyz_ref_white='D65',                        # D65 XYZ reference (XYZ)
                                                    rgb_ref_white='D50',                        # D50 XYZ reference (XYZ)
                                                    adaptation='Bradford'))
